#Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dynabench
DB_USER=dynabench
DB_PASSWORD=dynabench

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_DATAPERF_BUCKET=


DYNABENCH_API=
SQS_NEW_BUILDER=
SECURITY_GROUP=
CLUSTER_TASK_EVALUATION=
SUBNET_1=
SUBNET_2=
ROLE_ARN_LAMBDA=
EXECUTION_ROLE_ARN=
CPU_UTILIZATION=
MEMORY_UTILIZATION=
LAMBDA_MEMORY_SIZE=
LAUNCH_TYPE=

#Auth
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=10080
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=19023
AUTH_HASH_ALGORITHM=HS256
AUTH_JWT_SECRET_KEY=
JWT_SECRET=

#Builder and evaluator
CENTRALIZED_HOST=
DECENTRALIZED_HOST=

#Mail
MAIL_LOGIN=
MAIL_PASSWORD=
SMTP_PORT=
SMTP_HOST=

##External services
OPENAI=
STABLE_DIFFUSION=
OPENAI_API_KEY=
PERDI_OPENAI_API_KEY=
HF=
ANTHROPIC=
ANTHROPIC_YOUTH=
COHERE=
GOOGLE=
REPLICATE=
HF_API=
TOGETHERXYZ=
OPENAI_HELPME=
COHERE_HELPME=
OPENROUTER=
RUNPOD=
OPENROUTER_YOUTH=
